#########################################################################################
#################################   NEVER ENTER SPACE  ##################################
#########################################################################################
#EX /index.sun=
####################################    5  MINSU    #####################################
























####################################    30  MINJI    #####################################
























####################################    55  JIEUN    #####################################
























####################################    80  HYEWON    #####################################
/=common.controller.IndexController
/index.sun=common.controller.IndexController
/error.sun=common.controller.ErrorController
/userSearch.sun=hw.controller.UserSearch
/login.sun=hw.controller.Login



















####################################    105  JIHYUN    #####################################
