#########################################################################################
#################################   NEVER ENTER SPACE  ##################################
#########################################################################################
/index.sun=common.controller.IndexController
####################################    5  MINSU    #####################################
























####################################    30  MINJI    #####################################
























####################################    55  JIEUN    #####################################
























####################################    80  HYEWON    #####################################
/=common.controller.IndexController

/error.sun=common.controller.ErrorController
/userSearch.sun=hw.controller.UserSearch
/login.sun=hw.controller.Login
/logout.sun=hw.controller.Logout
/idFind.sun=hw.controller.IdFind
/pwdFind.sun=hw.controller.PwdFind
















####################################    105  JIHYUN    #####################################
/kkkkkkkk.sun=jihyun.controller.Test

## order 
/order/deliveryInfo.sun=jihyun.controller.DeliveryInfo
/order/payInfo.sun=jihyun.controller.PayInfo
/order/purchase.sun=jihyun.controller.Purchase

## my info
/myinfo/orderList.sun=jihyun.controller.OrderList
/myinfo/orderDetail.sun=jihyun.controller.OrderDetail

## admin
/admin/adminOrderManage.sun=jihyun.controller.AdminOrderManage
/admin/adminChangDetail.sun=jihyun.controller.AdminChangDetail
/admin/adminOrderDetail.sun=jihyun.controller.AdminOrderDetail