#########################################################################################
#################################   NEVER ENTER SPACE  ##################################
#########################################################################################
/index.sun=common.controller.IndexController
####################################    5  MINSU    #####################################
























####################################    30  MINJI    #####################################
# product
/product/productList.sun=minji.controller.ProductList
/product/productDetail.sun=minji.controller.ProductDetail
/product/productFilter.sun=minji.controller.ProductFilter
/product/productListSimple.sun=minji.controller.ProductListSimple






















####################################    55  JIEUN    #####################################
























####################################    80  HYEWON    #####################################
/=common.controller.IndexController

/error.sun=common.controller.ErrorController
/userSearch.sun=hw.controller.UserSearch
/login.sun=hw.controller.Login
/logout.sun=hw.controller.Logout
/idFind.sun=hw.controller.IdFind
/pwdFind.sun=hw.controller.PwdFind
















####################################    105  JIHYUN    #####################################
/kkkkkkkk.sun=jihyun.controller.Test

## order 
/order/deliveryInfo.sun=jihyun.controller.DeliveryInfo
/order/payInfo.sun=jihyun.controller.PayInfo
/order/purchase.sun=jihyun.controller.Purchase

## my info
/myinfo/orderList.sun=jihyun.controller.OrderList
/myinfo/orderDetail.sun=jihyun.controller.OrderDetail